\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental Variables}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}CPU Cores}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Memory}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Training Examples}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Spatial Resolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of experiments across computing types. Experiments in green have been completed to-date.}}{3}}
\newlabel{fig:conf_status}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computing configurations in the taxa sensitivity experiments.}}{4}}
\newlabel{tab:tSensitivity}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Main Series}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Taxa Sensitivity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Training Example Sensitivity}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of training examples included in the training example sensitivity set of experiments.}}{5}}
\newlabel{fig:tSensitivty}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Spatial Resolution Sensitivity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Platform}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A flowchart describing the way in which virtual infrastructure is managed to run SDM simulations.}}{6}}
\newlabel{fig:flowchart}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Configuring and building virtual instances}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Running the simulations and reporting the results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Managing virtual infrastructure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modeling Protocol }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data Origin \& Preparation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Modeling Methodology}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of experimental variables that have been 'seen' by the SDM simulations.}}{10}}
\newlabel{fig:experimentByCategory}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of experiment statuses currently in the database. }}{10}}
\newlabel{fig:completionByCategory}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Status}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Analysis of GBM-BRT Data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicting Execution Time}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multiple Regression}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationships between individual experimental variables and total time in seconds.}}{12}}
\newlabel{fig:all_vars}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect on time of adding additional vCPU cores. Series are memory amounts. Evaluated by taking the median time of each combination of cores and memory.}}{12}}
\newlabel{fig:cores_vs_memory}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect on time of adding additional memory. Series are number of vCPU cores. Evaluated by taking the median time of each combination of cores and memory.}}{13}}
\newlabel{fig:memory_vs_cores}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis of variance for the full linear model.}}{13}}
\newlabel{tab:anova}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear model residual structure and Q-Q plot.}}{14}}
\newlabel{fig:modelStats}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of full linear model error.}}{14}}
\newlabel{fig:full_hist}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Evalutation of GBM model error.}}{15}}
\newlabel{fig:gbm_hist}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relationship between number of training examples and the time needed to fit the species distribution model simulation.}}{15}}
\newlabel{fig:nte_time}{{12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Boosted Regression Trees}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}More training examples, more accuracy?}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (1) Training examples vs. model AUC, (2) Boosted regression model of testing AUC score as a function of number of training examples..}}{16}}
\newlabel{fig:acc_model}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Other SDMs}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Predictive skill of the predictive models on all SDM types.}}{17}}
\newlabel{fig:all_models}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Within-Cell Variance}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Within-cell variance histogram}}{18}}
\newlabel{fig:var_hist}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Within cell variance as a function of mean cell execution time. Note the exponential increase in variance as the execution time increases.}}{18}}
\newlabel{fig:var_mean}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resource utilization during modeling runs.}}{19}}
\newlabel{fig:resource_usage}{{17}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Resource Utilization}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What Next}{21}}
